In [1]:
import sqlite3
import pandas as pd

baseDeDonnees = sqlite3.connect('/Users/juliensisavath2017/THP_loc/THP-2/S05/1/2.SourceDB/2.3_DB-Extract/py066-ma_banque.db')
df2 = pd.read_sql_query('select * from compte', baseDeDonnees)

In [2]:
df2

     idcompte  idproprietaire                  type
0           1              70  Plan Epargne Actions
1           2              48              Livret A
2           3              87         Assurance Vie
3           4               5        Compte Courant
4           5              63         Assurance Vie
..        ...             ...                   ...
295       296              83        Compte Courant
296       297               3              Livret A
297       298              62  Plan Epargne Actions
298       299              59              Livret A
299       300              81  Plan Epargne Actions

[300 rows x 3 columns]

In [3]:
connexion = sqlite3.connect('/Users/juliensisavath2017/THP_loc/THP-2/S05/1/2.SourceDB/2.3_DB-Extract/py066-ma_banque.db')
curseur = connexion.cursor()
curseur.execute("SELECT idcompte FROM operation GROUP BY idcompte ORDER BY COUNT(*) DESC LIMIT 1")
resultats = curseur.fetchall()
for resultat in resultats : 
    print(resultat)
connexion.close()

(31,)

In [4]:
connexion = sqlite3.connect('/Users/juliensisavath2017/THP_loc/THP-2/S05/1/2.SourceDB/2.3_DB-Extract/py066-ma_banque.db')
curseur = connexion.cursor()
curseur.execute("SELECT AVG(montant), type FROM compte INNER JOIN operation ON compte.idproprietaire = operation.idcompte GROUP BY type")
resultats = curseur.fetchall()
for resultat in resultats : 
    print(resultat)
connexion.close()

(17.577691137958023, 'Assurance Vie')
(39.562786831192525, 'Compte Courant')
(32.096388925172874, 'Livret A')
(2.7011762567800397, 'Plan Epargne Actions')

In [5]:
print("La ville ayant le plus de clients est :")
print(" ")
connexion = sqlite3.connect('/Users/juliensisavath2017/THP_loc/THP-2/S05/1/2.SourceDB/2.3_DB-Extract/py066-ma_banque.db')
curseur = connexion.cursor()
curseur.execute("SELECT ville FROM client GROUP BY ville ORDER BY COUNT(*) DESC LIMIT 1")
resultats = curseur.fetchall()
for resultat in resultats : 
    print(resultat)
connexion.close()

La ville ayant le plus de clients est :

('Paris',)

In [6]:
connexion = sqlite3.connect('/Users/juliensisavath2017/THP_loc/THP-2/S05/1/2.SourceDB/2.3_DB-Extract/py066-ma_banque.db')
curseur = connexion.cursor()
curseur.execute("SELECT nom, prenom FROM client INNER JOIN operation ON client.idclient = operation.idcompte WHERE informations IS 'Cheque' ORDER BY nom")
resultats = curseur.fetchall()
for resultat in resultats : 
    print(resultat)
connexion.close()

('Barry', 'Xavier')
('Barry', 'Xavier')
('Barry', 'Xavier')
('Booker', 'Ahmed')
('Booker', 'Ahmed')
('Booker', 'Ahmed')
('Booker', 'Ahmed')
('Burch', 'Rebecca')
('Burch', 'Rebecca')
('Burns', 'Steel')
('Burns', 'Steel')
('Campos', 'Melissa')
('Campos', 'Melissa')
('Carpenter', 'Sage')
('Carpenter', 'Sage')
('Cleveland', 'Yoshio')
('Cleveland', 'Yoshio')
('Coffey', 'Dominique')
('Coffey', 'Dominique')
('Conrad', 'Sara')
('Cooke', 'Jordan')
('Cooke', 'Jordan')
('Dean', 'Emi')
('Diaz', 'Ivory')
('Duke', 'Aladdin')
('Duke', 'Aladdin')
('Dumbledore', 'Albus')
('Dumbledore', 'Albus')
('Eaton', 'Lacy')
('Eaton', 'Lacy')
('Ewing', 'Grant')
('Faulkner', 'Ramona')
('Faulkner', 'Ramona')
('Faulkner', 'Ramona')
('Finley', 'Myra')
('Floyd', 'Taylor')
('Fry', 'Sierra')
('Gallegos', 'Otto')
('Gallegos', 'Otto')
('Gallegos', 'Otto')
('Gates', 'Ora')
('Gates', 'Ora')
('Gates', 'Ora')
('Gill', 'Mari')
('Grant', 'Prescott')
('Green', 'Ulric')
('Green', 'Ulric')
('Green', 'Ulric')
('Greer', 'Echo')
('Hill', 'Olivia')
('Hill', 'Olivia')
('Hines', 'Rose')
('Hines', 'Wylie')
('Hines', 'Rose')
('Hines', 'Wylie')
('Hines', 'Wylie')
('Hines', 'Rose')
('Hobbs', 'Sydney')
('Hood', 'Isabelle')
('Howard', 'Brynne')
('Howard', 'Brynne')
('Howard', 'Brynne')
('Joyner', 'Eliana')
('Joyner', 'Eliana')
('Koch', 'Alexa')
('Little', 'Leigh')
('Little', 'Nero')
('Livingston', 'Adria')
('Lynch', 'Austin')
('Lynch', 'Austin')
('Maddox', 'Hammett')
('Mathews', 'Elmo')
('Mathews', 'Elmo')
('Mayo', 'Gwendolyn')
('Mclaughlin', 'Caldwell')
('Mercer', 'Quinn')
('Montoya', 'Martina')
('Morgan', 'Edan')
('Morgan', 'Edan')
('Morgan', 'Edan')
('Morgan', 'Edan')
('Parsons', 'Leroy')
('Parsons', 'Leroy')
('Peck', 'Keiko')
('Peck', 'Keiko')
('Pennington', 'Adrian')
('Pennington', 'Adrian')
('Reilly', 'Karina')
('Roberson', 'Lewis')
('Roberson', 'Lewis')
('Roberson', 'Lewis')
('Rogue', 'Severus')
('Roy', 'Winifred')
('Rush', 'Lev')
('Rush', 'Lev')
('Salinas', 'Debra')
('Schmidt', 'Dorian')
('Schmidt', 'Dorian')
('Shepard', 'Summer')
('Shepherd', 'Isa')
('Short', 'Conan')
('Slater', 'Donovan')
('Slater', 'Donovan')
('Small', 'Germane')
('Small', 'Germane')
('Sparks', 'Steel')
('Sparks', 'Nina')
('Valenzuela', 'Francis')
('Valenzuela', 'Francis')
('Watts', 'Uma')
('Weeks', 'Lamar')
('Weeks', 'Lamar')
('Wells', 'Bethany')
('Wilkinson', 'Ariana')

In [7]:
import sqlite3
import pandas as pd

baseDeDonnees = sqlite3.connect('/Users/juliensisavath2017/THP_loc/THP-2/S05/1/2.SourceDB/2.3_DB-Extract/py066-ma_banque.db')
df3 = pd.read_sql_query("SELECT nom, prenom, informations, type from operation inner join compte on operation.idcompte = compte.idcompte inner join client on client.idclient = compte.idproprietaire WHERE informations = 'Cheque' AND type = 'Compte Courant' group by nom", baseDeDonnees)
df3

            nom       prenom informations            type
0         Barry       Xavier       Cheque  Compte Courant
1        Becker  Buckminster       Cheque  Compte Courant
2     Blanchard     Chiquita       Cheque  Compte Courant
3         Burns        Steel       Cheque  Compte Courant
4        Campos      Melissa       Cheque  Compte Courant
5         Cooke       Julian       Cheque  Compte Courant
6          Diaz        Ivory       Cheque  Compte Courant
7          Duke      Aladdin       Cheque  Compte Courant
8         Floyd       Taylor       Cheque  Compte Courant
9           Fry       Sierra       Cheque  Compte Courant
10     Gallegos         Otto       Cheque  Compte Courant
11        Gates          Ora       Cheque  Compte Courant
12      Gilmore         Sean       Cheque  Compte Courant
13        Grant     Prescott       Cheque  Compte Courant
14       Guerra      Leonard       Cheque  Compte Courant
15      Hancock      Vincent       Cheque  Compte Courant
16         Hill       Olivia       Cheque  Compte Courant
17       Howard       Brynne       Cheque  Compte Courant
18        Huber        April       Cheque  Compte Courant
19         Hunt     Madaline       Cheque  Compte Courant
20       Hunter        Jesse       Cheque  Compte Courant
21       Joyner       Eliana       Cheque  Compte Courant
22         Koch        Alexa       Cheque  Compte Courant
23       Little         Nero       Cheque  Compte Courant
24   Livingston        Adria       Cheque  Compte Courant
25  MacGonagall      Minerva       Cheque  Compte Courant
26    Mcpherson        Cyrus       Cheque  Compte Courant
27         Peck        Keiko       Cheque  Compte Courant
28       Reilly       Karina       Cheque  Compte Courant
29       Robles       Paloma       Cheque  Compte Courant
30        Rogue      Severus       Cheque  Compte Courant
31        Rojas     Lisandra       Cheque  Compte Courant
32      Salinas        Debra       Cheque  Compte Courant
33      Schmidt       Dorian       Cheque  Compte Courant
34     Shepherd          Isa       Cheque  Compte Courant
35        Short        Conan       Cheque  Compte Courant
36       Slater      Donovan       Cheque  Compte Courant
37     Sullivan      Isadora       Cheque  Compte Courant
38        Weeks        Lamar       Cheque  Compte Courant
39    Wilkinson       Ariana       Cheque  Compte Courant